# Macro file for the
# initialization of G4GeneralParticleSource

#/gps/energy 1 MeV
#/gps/particle mu-
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/centre -10.5 0 -10  mm
#/gps/pos/halfx 3.0  mm
#/gps/pos/halfy 3.0  mm

# pointing, 3 degrees tilt
#/gps/direction 0.05235 0 0.9986

#/tracking/verbose 1

#/gps/energy 1000 eV
#/gps/particle e-
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/centre 0 0 -100  mm
#/gps/pos/halfx 3.0 mm
#/gps/pos/halfy 3.0 mm
#/run/beamOn 1


# 3 degrees tilt
#/gps/direction 0 -0.05235 0.9986

#/tracking/verbose 1
#/run/beamOn 1

# OPTICAL PHOTONS
/gps/particle               opticalphoton
/gps/pos/type               Point
/gps/ang/type               iso
# /gps/energy                 3 eV

##############
# scan positions along z

# fibers
# 623
# x = 0.7794
# y = -0.45

# 592
# x = 0.7794
# y = 0.45

# 493
# x = -5.456
# y = -4.05

# 431
# x = -8.573
# y = -0.45

# 427
# x = -8.573
# y = -7.65

/gps/pos/centre             0.7794 1.35 -100. mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -95.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -90.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -85.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -80.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -75.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -70.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -65.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -60.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -55.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -50.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -45.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -40.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -35.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -30.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -25.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -20.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -15.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -10.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -5.05 mm
/run/beamOn 1

/gps/pos/centre             0.7794 1.35 -0.1 mm
/run/beamOn 1
