# Macro file for the
# initialization of G4GeneralParticleSource

#/gps/energy 1 MeV
#/gps/particle mu-
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/centre -10.5 0 -10  mm
#/gps/pos/halfx 3.0  mm
#/gps/pos/halfy 3.0  mm

# pointing, 3 degrees tilt
#/gps/direction 0.05235 0 0.9986

#/tracking/verbose 1

#/gps/energy 1000 eV
#/gps/particle e-
#/gps/pos/type Plane
#/gps/pos/shape Square
#/gps/pos/centre 0 0 -100  mm
#/gps/pos/halfx 3.0 mm
#/gps/pos/halfy 3.0 mm
#/run/beamOn 1


# 3 degrees tilt
#/gps/direction 0 -0.05235 0.9986

#/tracking/verbose 1
#/run/beamOn 1

# OPTICAL PHOTONS
/gps/particle               opticalphoton
/gps/pos/type               Point
/gps/ang/type               iso
# /gps/energy                 3 eV

##############
# scan positions along z

/gps/pos/centre             0.7794 1.35 -90.05 mm
/run/beamOn 1


