####################
# configuration file

seed = -1
printModulo = 1
checkOverlaps = False
gps_instructions_file = gps.mac

###B_field_intensity = 3.8    # in Tesla
B_field_intensity = 0    # in Tesla

switchOnScintillation = 1
propagateScintillation = 1
switchOnCerenkov = 1
propagateCerenkov = 1

world_material = 1     # absorber material: 1) Air

W_fraction = 0.722    # fraction of Tungsten in the alloy (option 6)


#####################
# attenuation lengths
attLengths = |50.|100.|150.|200.|250.|300.|400.|500.|750.|1000.|2000.|5000.|10000.|


#####################
# Visualization
# visualize or not the individula elements. 1 = true, 0 = false
crystalsVisibility = 1
# wire frame or solid Visualization 1 = wireFrame, 0 = solid
wireFrame = 1


#####################
# multiple optical photons source
primaries = 1
opticalMaterial = 0     # 0 = GAGG_Ce_Mg - 1 = YAG_Ce
cone_material   = 1     # 0 = air      - 1 = plexigalss
glue_interface  = 0     # 0 = air      - 1 = optical grease
surface_lg      = 0     # 0 = no surface - 1 = esr

# 0 = air 1 = glue
gap_abs_interface = 0
gap_interface_readout = 0

# cell_separation_type refers to the optical isolation between halves of modules
# 0 = nothing
# 1 = aluminization
# 2 = esr
cell_separation_type = 2
cell_separator_position = -30.
# crystal_lateral_depolishing = 0.085  // typical depolishing level for "polished" crystal
# crystal_exit_depolishing    = 0.5    // typical depolishing

esr_thickness = 0.07 # ignored if cell_separation_type != 2

crystal_lateral_depolishing = 0.085
crystal_exit_depolishing    = 0.085

modules_nx = 1
modules_ny = 1

#####################
# absorber
#
absorber_name     = abs_one
absorber_size_x   = 60.
absorber_size_y   = 70.
absorber_size_z   = 140.
absorber_pos_x    = 0.
absorber_pos_y    = 0.
absorber_pos_z    = 0.
absorber_material = 6


#####################
# cells
# SPACAL-RD module tested in test beam nov-2018
# in this case, 2 absorbers and 3x3 cells
#
#
# 7 8 9     16 17 18
# 4 5 6     13 14 15
# 1 2 3     10 11 12
#
# bottom cells are made of 12 rows (cells 1 2 3 10 11 and 12)
# rows are staggered, first row from the bottom is made of 11 + 11 + 11 crystals (so 33 across 3 cells)
#
# the others are made of 13 cells
# crystals are 1x1 mm2, 10 mm long
# crystal pitch in y (y in this module is the horizontal direction in real space) is 1.8 mm
# crystal pitch in x is 1.5588 mm (found in prev geometry definition, where does this number come from?)
# cells positions are calculated to make the module fit

cell_name     = |1|2|

cell_pos_x    = |0|0|
cell_pos_y    = |0|0|
cell_pos_z    = |-50|20|

# absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy
cell_x_elements = |3|3|
cell_y_elements = |3|3|
# staggering? 0) no 1) yes
# NB staggering implemented only in x coordinate
# cell_staggering = |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |
# staggering of alternate rows, in mm, if 0 no staggering - ignored if stag means remove!
# cell_stag_size  = |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |
# staggering even or odd rows? 0) even 1) odd
# cell_stag_parity= |1    |1  | 1|1    |1  | 1|0    |0  | 0|1    |1  | 1|1    |1  | 1|0    |0  | 0|
# staggering means removing a crystal? 0) no 1) yes
# cell_stag_remove= |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |

cell_crystal_size_x = |1.|1.|
cell_crystal_size_y = |1.|1.|
cell_crystal_size_z = |40.|100.|

cell_crystal_pitch_x = |1.6 |1.6 |
cell_crystal_pitch_y = |1.6 |1.6 |

# Fibres Materials: 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG 6) GAGG 7) Water (insteed Polystyrene)
cell_crystal_material = |6|6|
#thickness of layer of air between hole and crystal [mm]
cell_air_layer = | 0.05|0.05|
# back and front gap material. 1 = air 2 = optical grease
# front is the negative z direction
cell_int_gap_material = |1 |1|
cell_ext_gap_material  = | 1|1|


# #one
# cell_name     = |1|
#
# cell_pos_x    = |0|
# cell_pos_y    = |0|
# cell_pos_z    = |0|
#
# # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy
# cell_x_elements = |3|
# cell_y_elements = |3|
# # staggering? 0) no 1) yes
# # NB staggering implemented only in x coordinate
# # cell_staggering = |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |1     |1  | 1 |
# # staggering of alternate rows, in mm, if 0 no staggering - ignored if stag means remove!
# # cell_stag_size  = |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |0.9    |-0.9  | -0.9 |
# # staggering even or odd rows? 0) even 1) odd
# # cell_stag_parity= |1    |1  | 1|1    |1  | 1|0    |0  | 0|1    |1  | 1|1    |1  | 1|0    |0  | 0|
# # staggering means removing a crystal? 0) no 1) yes
# # cell_stag_remove= |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |1    |0  | 0 |
#
# cell_crystal_size_x = |1.|
# cell_crystal_size_y = |1.|
# cell_crystal_size_z = |100.|
#
# cell_crystal_pitch_x = |1.6 |
# cell_crystal_pitch_y = |1.6 |
#
# # Fibres Materials: 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG 6) GAGG 7) Water (insteed Polystyrene)
# cell_crystal_material = |6|
# #thickness of layer of air between hole and crystal [mm]
# cell_air_layer = | 0.05|
# # back and front gap material. 1 = air 2 = optical grease
# # front is the negative z direction
# cell_int_gap_material = |1 |
# cell_ext_gap_material  = | 1|
