####################
# configuration file

seed = 123654
printModulo = 1
checkOverlaps = False
gps_instructions_file = gps.mac

###B_field_intensity = 3.8    # in Tesla
B_field_intensity = 0    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0

world_material = 1     # absorber material: 1) Air

####


# IN "MyMaterials" density of CuW_All has been fixed!!!!!!! 14.9g/cm3


###################

# Pre-construction elements

preconstr = 0	 # Switch on/off imitating of PMT, Plex et al. 

lead_plane = 0   # Switch on/off plane in front of CAlo
lp_dist = 600 	 # Distance between module and plane
lp_depth = 10 	 # Depth of thikness of plane
lp_x = 100  	 # Size of Plane (x)
lp_y = 100	 # Size of Plane (y)
lp_mat = 6	 # Material of Plane: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy   

# detector geometry
abs_material = 6     # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy
W_fraction = 0.722    # fraction of Tungsten in the alloy (option 6)

Second_abs_material = 6     # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy
Second_W_fraction = 0.722    # fraction of Tungsten in the alloy (option 6)

hole_radius = 0.05   # in [mm] radius of the hole in addition to that of the fiber

# if you change parameters below,please check the gun configuration 

module_xy = 70     # in [mm] side of the calo tower by x axis
module_yx = 60
fibres_x = 60	# size [mm] of fibres rectangle
fibres_y = 60
fibres_x1 = 20  # size [mm] of secondary fibres rectangle
fibres_y1 = 20
postshower = 0
second = 0	# turn off(1)/on(0) the secondary fibres
absorber_x = 20
absorber_y = 20  # size in [mm] of absorbers cells

#########################################################
#Second Section Geometry
Second_module_xy = 70     # in [mm] side of the calo tower by x axis
Second_module_yx = 60
Second_fibres_x = 60	# size [mm] of fibres rectangle
Second_fibres_y = 60
Second_fibres_x1 = 20  # size [mm] of secondary fibres rectangle
Second_fibres_y1 = 20


################
# fibre geometry

fibre_scheme = 4         # 1) dice-4 2) dice-4 staggered 3) dice-5 4) dice-5 staggered 5) chessboard 6) chessboard staggered

# Fibres Materials: 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG 6) GAGG 7) Water (insteed Polystyrene)

fibre_material = 5     	 #   Right,Left,Up,Down (Cross)
fibre_material1 = 6      #   Center!
fibre_material2 = 7      #   Corners!
#___________________________
fibre_isSquare = 1       # 0) round fiber 1) square fiber

Second_fibre_scheme = 4         # 1) dice-4 2) dice-4 staggered 3) dice-5 4) dice-5 staggered 5) chessboard 6) chessboard staggered
Second_fibre_material = 5      #  Right,Left,Up,Down (Cross)
Second_fibre_material1 = 6      #    Center!
Second_fibre_material2 = 7      #   Corners!
#___________________________


fibre_cladRIndex = 1.9   # index of refraction of the fiber cladding
fibre_length = 100       # in [mm]
fibre_radius = 0.5       # in [mm]
fibre_distance = 1.8      # in [mm] distance between fibres
fibre_absLength = 400    # in [mm] absorption length in the fibre

Second_fibre_length = 100       # in [mm]
Second_fibre_radius = 0.5       # in [mm]
Second_fibre_distance = 1.8      # in [mm] distance between fibres


##############
# gap geometry
gap_l        = 0.1   # distance of detector from fibre end [mm]
gap_material = 2     # gap material: 1) Air 2) OpticalGrease

###################
# detector geometry
det_l        = 1  # detector thickness [mm]
det_material = 1    # detector material: 1) Silicon

depth = 0.001   # thin layer [mm]

#####################
# attenuation lengths
attLengths = |50.|100.|150.|200.|250.|300.|400.|500.|750.|1000.|2000.|5000.|10000.|
