####################
# configuration file

seed = 123456
printModulo = 1
checkOverlaps = False
gps_instructions_file = gps.mac

B_field_intensity = 3.8    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0

world_material = 1     # absorber material: 1) Air

###################
# detector geometry
abs_material = 6     # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy
W_fraction = 0.75    # fraction of Tungsten in the alloy (option 6)
hole_radius = 0.05   # in [mm] radius of the hole in addition to that of the fiber
module_xy = 20       # in [mm] side of the calo tower basis
postshower = 0
Accordeon = 1

################
# fibre geometry
fibre_scheme = 7         # 1) dice-4 2) dice-4 staggered 3) dice-5 4) dice-5 staggered 5) chessboard 6) chessboard staggered 7) Accordeon
fibre_material = 5       # 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG
fibre_isSquare = 1       # 0) round fiber 1) square fiber
fibre_cladRIndex = 1.4   # index of refraction of the fiber cladding
fibre_length = 200       # in [mm]
fibre_radius = 0.5       # in [mm]
fibre_distance = 4     # in [mm] distance between fibres
fibre_absLength = 400    # in [mm] absorption length in the fibre
RotX = 0
RotY = 5
RotZ = 0
##############
# gap geometry
gap_l        = 0.1   # distance of detector from fibre end [mm]
gap_material = 2     # gap material: 1) Air 2) OpticalGrease

###################
# detector geometry
det_l        = 1  # detector thickness [mm]
det_material = 1    # detector material: 1) Silicon

depth = 0.001   # thin layer [mm]

#####################
# attenuation lengths
attLengths = |50.|100.|150.|200.|250.|300.|400.|500.|750.|1000.|2000.|5000.|10000.|
